# air-quality-complication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odbol/wear/airquality/: AirQualityActivity.java  AirQualityApplication.kt  AqiUtils.java  LocationException.java  MapsActivity.java  SensorDetailsActivity.kt  SensorDetailsUi.kt  SensorStore.kt  SensorsAdapter.kt  WifiNetworkRequester.kt
app/src/main/java/com/odbol/wear/airquality/complication/: AirQualityComplicationProviderService.java  AirQualityComplicationProviderService.kt
app/src/main/java/com/odbol/wear/airquality/purpleair/: CachingClient.kt  DownloadManagerRx.kt  PurpleAirCache.kt  PurpleAirService.kt  Sensor.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_circle.xml  bg_chip.xml  bg_chip_selected.xml  bg_item.xml  ic_air_quality.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: footer_item.xml  header_item.xml  sensor_details.xml  sensor_item.xml  where_am_i_activity.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w280dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
images/: Air Quality Complication.sketch
