apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.odbol.wear.airquality"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 134
        versionName "1.34"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.odbol.wear.airquality'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:percent:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.wear:wear:1.3.0'

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

//    compileOnly 'com.google.android.support:wearable:2.9.0'
//    compileOnly 'com.google.android.wearable:wearable:2.9.0'

//    implementation("androidx.wear.watchface:watchface:1.1.1")
    implementation "androidx.wear.watchface:watchface-complications-data-source:1.1.1"
//    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1"
//    implementation 'androidx.wear:wear-complications-provider:1.0.0-alpha17'
    implementation("androidx.core:core-splashscreen:1.1.0-alpha02")

    // RxLocation
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.thanglequoc:aqi-calculator:1.3.1'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}
